{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "transrio-turismo",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "transrio.misionary.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "transrio-turismo"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "transrio-turismo-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
